digraph g {
	graph [nodesep=1 ranksep=2 splines=false]
	edge [arrowhead=none color="#707070"]
	subgraph cluster_input {
		node [color="#2ecc71" fontcolor="#2ecc71" shape=circle style=filled]
		color=white
		1
		label="Neural network



Input Layer"
		rank=same
		2
		label="Neural network



Input Layer"
		rank=same
		3
		label="Neural network



Input Layer"
		rank=same
		4
		label="Neural network



Input Layer"
		rank=same
	}
	1 -> 5
	2 -> 5
	3 -> 5
	4 -> 5
	1 -> 6
	2 -> 6
	3 -> 6
	4 -> 6
	1 -> 7
	2 -> 7
	3 -> 7
	4 -> 7
	1 -> 8
	2 -> 8
	3 -> 8
	4 -> 8
	1 -> 9
	2 -> 9
	3 -> 9
	4 -> 9
	subgraph cluster_1 {
		color=white
		rank=same
		label="" labeljust=right labelloc=b
		5 [color="#3498db" fontcolor="#3498db" shape=circle style=filled]
		6 [color="#3498db" fontcolor="#3498db" shape=circle style=filled]
		7 [color="#3498db" fontcolor="#3498db" shape=circle style=filled]
		8 [color="#3498db" fontcolor="#3498db" shape=circle style=filled]
		9 [color="#3498db" fontcolor="#3498db" shape=circle style=filled]
	}
	5 -> 10
	6 -> 10
	7 -> 10
	8 -> 10
	9 -> 10
	5 -> 11
	6 -> 11
	7 -> 11
	8 -> 11
	9 -> 11
	5 -> 12
	6 -> 12
	7 -> 12
	8 -> 12
	9 -> 12
	subgraph cluster_2 {
		color=white
		rank=same
		label="" labeljust=right labelloc=b
		10 [color="#3498db" fontcolor="#3498db" shape=circle style=filled]
		11 [color="#3498db" fontcolor="#3498db" shape=circle style=filled]
		12 [color="#3498db" fontcolor="#3498db" shape=circle style=filled]
	}
	10 -> 13
	11 -> 13
	12 -> 13
	subgraph cluster_output {
		node [color="#2ecc71" fontcolor="#2ecc71" shape=circle style=filled]
		color=white
		rank=same
		labeljust=1
		13 [color="#e74c3c" fontcolor="#e74c3c" shape=circle style=filled]
		label="Output Layer" labelloc=bottom
	}
	arrowShape=none
}
